# pinot-kubernetes-operator

./: .gitignore  Dockerfile  Makefile  README.md  TESTING_SUMMARY.md  pom.xml
examples/: sample-pinot-cluster.yaml  sample-schema.yaml  sample-table.yaml  sample-tenant.yaml
k8s/: crds.yaml  operator.yaml
src/main/java/io/pinot/operator/: PinotControlPlaneApplication.java
src/main/java/io/pinot/operator/api/: Pinot.java  PinotSchema.java  PinotTable.java  PinotTenant.java
src/main/java/io/pinot/operator/config/: KubernetesConfig.java
src/main/java/io/pinot/operator/controller/: OperatorStatusController.java  PinotController.java  PinotSchemaController.java  PinotTableController.java  PinotTenantController.java
src/main/java/io/pinot/operator/service/: PinotClusterService.java  PinotSchemaService.java  PinotTableService.java  PinotTenantService.java
src/main/java/io/pinot/operator/util/: PinotClusterClient.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/test/java/io/pinot/operator/: PinotControlPlaneApplicationTest.java
src/test/java/io/pinot/operator/api/: PinotTest.java
src/test/java/io/pinot/operator/config/: ConfigurationValidationTest.java
src/test/java/io/pinot/operator/controller/: PinotControllerTest.java
src/test/java/io/pinot/operator/service/: PinotClusterServiceTest.java
src/test/resources/: application-test.yaml
testing/: Makefile  README.md  docker-compose.yml
testing/configs/: test-pinot-cluster.yaml  test-schema.yaml  test-table.yaml  test-tenant.yaml
testing/scripts/: check-status.sh  demo.sh  download-pinot.sh  generate-test-data.sh  run-tests.sh  start-pinot.sh  stop-pinot.sh
